{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=outbox_scaling;Username=postgres;Password=postgres",
    "Queue": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
